0 HEAD
1 SOUR GRAMPS
2 VERS 2.0.11-2
2 NAME GRAMPS
1 DEST GEDCOM 5.5
1 DATE 25 AUG 2006
1 CHAR ANSEL
1 SUBM @SUBM@
1 FILE /home/josh/software/development/geddiff/dbg/file1.ged
1 COPR Copyright (c) 2006 Josh Hansen. See additional copyright NOTE below.
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 NOTE       Copyright (c) 2006 Josh Hansen.
0 @SUBM@ SUBM
1 NAME Josh Hansen
1 ADDR 670 N 300 E Apt C3
2 CONT Provo
2 CONT UT
2 CONT 84606
2 CONT USA
1 PHON 801-830-7898
0 @I0000@ INDI
1 REFN 0
1 NAME William Joseph /Blithely/
2 GIVN William Joseph
2 SURN Blithely
1 SEX M
1 FAMS @F0000@
1 CHAN
2 DATE 25 AUG 2006
3 TIME 16:21:51
0 @I0001@ INDI
1 REFN 1
1 NAME Little Boy /Blithely/
2 GIVN Little Boy
2 SURN Blithely
1 SEX M
1 FAMC @F0000@
1 CHAN
2 DATE 25 AUG 2006
3 TIME 16:22:28
0 @I0002@ INDI
1 REFN 2
1 NAME Mary Jane /Pitth/
2 GIVN Mary Jane
2 SURN Pitth
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 25 AUG 2006
3 TIME 16:21:51
0 @F0000@ FAM
1 REFN 0
1 HUSB @I0000@
1 WIFE @I0002@
1 MARR Y
1 CHIL @I0001@
1 CHAN
2 DATE 25 AUG 2006
3 TIME 16:22:28
0 TRLR
